{
  "name": "@axhxrx/internationalization",
  "version": "0.0.13",
  "exports": "./mod.ts",
  "license": "MIT",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@axhxrx/internationalization-test-jsx"
  },
  "imports": {
    // TSX tests use a tiny local JSX runtime instead of depending on React.
    "@axhxrx/internationalization-test-jsx/jsx-runtime": "./localizeAll.fixture.jsx-runtime.ts",
    // The parent monorepo config can still emit this specifier when running locally.
    "react/jsx-runtime": "./localizeAll.fixture.jsx-runtime.ts",
    "@std/assert": "jsr:@std/assert@^1.0.14",
    "@std/expect": "jsr:@std/expect@^1.0.11",
    "@std/testing": "jsr:@std/testing@^1.0.9"
  },
  "tasks": {
    // Tests need to execute npx to run tsc
    "test": "deno test --allow-run --allow-env"
  }
}
